{
  "version": 2,
  "installCommand": "npm install --prefix backend && cd backend && npx prisma generate && cd .. && npm install --prefix frontend",
  "buildCommand": "cd backend && npm run build && cd ../frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "backend/dist/**,backend/node_modules/.prisma/**,backend/node_modules/@prisma/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
